Endstate network:
	
	Network			= Network
    Learning rate   = 0.01
    Win-in=1        = False/False
    
    epochs          = 20
    iter_tra        = 1000
    iter_val        = 100

    Best-winrate    = 0.71


Endstate network:

	Network			= Network
    Learning rate   = 0.01
    Win-in=1        = True/True
    
    epochs          = 20
    iter_tra        = 1000
    iter_val        = 100

    Best-winrate    = 0.84


Endstate network:

	Network			= Network
    Learning rate   = 0.01
    Win-in=1        = False/True
    
    epochs          = 20
    iter_tra        = 1000
    iter_val        = 100

    Best-winrate    = 0.73
	

Endstate network:

	Network			= Network
    Learning rate   = 0.2
    Win-in=1        = True/True
    
    epochs          = 20
    iter_tra        = 1000
    iter_val        = 100

    Best-winrate    = 0.71

----------------------------------------

Q-learning network:

	Network			= Network
    Learning rate   = 0.01
    Win-in=1        = True/True
    
    epochs          = 20
    iter_tra        = 1000
    iter_val        = 100

    Best-winrate    = 0.92
	
	
Q-learning network:

	Network			= Network
    Learning rate   = 0.2
    Win-in=1        = True/True
    
    epochs          = 20
    iter_tra        = 1000
    iter_val        = 100

    Best-winrate    = 0.93
	
	
	Q-learning network:

	Network			= Network
    Learning rate   = 0.1
    Win-in=1        = True/True
    
    epochs          = 20
    iter_tra        = 1000
    iter_val        = 100

    Best-winrate    = 0.94
	
----------------------------------------

Monte Carlo network:

    Learning rate   = 0.01
    Win-in=1        = True/True
    
    epochs          = 20
    iter_tra        = 1000
    iter_val        = 100

    Best-winrate    = 
	
	
Monte Carlo network:

    Learning rate   = 0.2
    Win-in=1        = True/True
    
    epochs          = 20
    iter_tra        = 1000
    iter_val        = 100

    Best-winrate    = 
